<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="html_resume.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
</head>

<body>
    <div id="box">
        <div id="heading">
            <h1>Shivansh Tiwari</h1>
        </div>


        <div id="det">
            <fieldset id="field">
                <legend>Links</legend>
                <ul>
                    <li class="list">Contact : <a href="tel:+">7607890012</a></li>
                    <li class="list">github : <a
                            href="https://github.com/Fearman99/shivansh.git">github.com/Fearman99/shivansh.git</a>
                    </li>
                    <li class="list">Linked In : <a
                            href="https://www.linkedin.com/in/shivansh-tiwari-a05a57235">www.linkedin.com/in/shivansh-tiwari-a05a57235
                            a></li>
                    <li class="list">Email : <a href="mailto:">shivansh123tiwari@gmail.com</a></li>
                </ul>
            </fieldset><br>
        </div>



        <div id="box2">
            <section>
                <table>
                    <tr>
                        <td>
                            <img src="C:\Users\Shiva\OneDrive\Pictures\wallpapers\wallpaperflare.com_wallpaper (3).jpg"
                                alt="My image" width="200" height="150">
                        </td>
                        <td>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quos sit esse
                                recusandae,
                                corrupti unde minima optio repudiandae earum delectus fuga, reprehenderit atque quaerat
                                pariatur illo rerum libero laudantium quisquam
                            </p>
                        </td>
                    </tr>
                </table>
            </section>
        </div><br>


        <div>
            <section>
                <h2>Education</h2>
                <ul>
                    <li>SRM Institute of Science and Technology, Ghaziabad , UP</li>
                    <li>Shree Sanatan Dharm Education Center, Kanpur, UP</li>
                </ul>
            </section>
        </div><br>


        <div>
            <section>
                <h2>Work Experience</h2>
                <h3>XYZ Company</h3>
                <p>2024-20..</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nam illum doloribus harum
                        dolorum tenetur omnis qu</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque, magnam accusamus doloremque
                        esse molestiae ipsa</li>
                </ul>
            </section>
        </div><br>



        <div>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>C++</li>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures & Algorithms</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Mango DB</li>
                    <li>React JS</li>
                    <li>Note JS</li>
                    <li>MySql</li>
                </ul>
            </section>
        </div><br>



        <div>
            <section>
                <h2>Achievements</h2>
                <ul>
                    <li>nreinjfvehbruvnenirvjfjldvf fvfjvnjfv fjvnerjvn fmvfjvnurevirnvuirv </li>
                    <li>Shree fwef hfebhewf ewufbefhe fwebfyebukmk</li>
                </ul>
            </section>
        </div><br>


        <div>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li>
                        <h3>Libraray Management Software</h3>
                    </li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo magni impedit quasi
                        aut, sequi accusantium repellendus quam dolore ducimus minima, assumenda ipsam quis
                        exercitationem pariatur, alias fugiat laborum doloribus!</p>
                    <p>Github Link : <a href="http://github.com">http://github.com</a></p>
                    <p>Hosted Link : <a href="http://host.com">http://host.com</a></p>

                    <li>
                        <h3>Online Food Delivery</h3>
                    </li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo magni impedit quasi
                        aut, sequi accusantium repellendus quam dolore ducimus minima, assumenda ipsam quis fugiat
                        laborum doloribus!</p>
                    <p>Github Link : <a href="http://youtube.com">http://youtube.com</a></p>
                    <p>Hosted Link : <a href="http://host1.fearman.com">http://host1.fearman.com</a></p>
                </ul>
            </section>
        </div><br>




        <div>
            <section>
                <h2>FAQs</h2>
            </section>
            <details>
                <summary>What is your Background ?</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis non soluta alias, laboriosam
                    laudantium accusamus possimus? Neque nihil fuga velit praesentium.</p>
            </details>
            <details>
                <summary>What is HTML ?</summary>
                <p>Lorem ipsumt. Aut perferendis non soluta alias, laboriosam laudantium accusamus possimus? Neque nihil
                    fuga velit praesentium.</p>
            </details>
        </div>



        <div>
            <footer>
                <p>&#169; Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </footer>
        </div>
    </div>

</body>

</html>